spring.application.name=lifeup

spring.datasource.url=jdbc:postgresql://localhost:5432/lifeup
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

server.port=8080

app.jwt.secret=EaQ75DmZ5P2jt3QjrL7pgOtITDnQMv6kHB6S3oQHSvI=
